{
  "name": "create-crizmas",
  "version": "1.2.0",
  "description": "Command for creating crizmas-mvc apps",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Raul-Sebastian Mihăilă",
    "email": "raul.mihaila@gmail.com"
  },
  "bin": {
    "create-crizmas": "./create-crizmas.js"
  },
  "homepage": "https://raulsebastianmihaila.github.io/crizmas-mvc-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulsebastianmihaila/create-crizmas"
  },
  "bugs": "https://github.com/raulsebastianmihaila/create-crizmas/issues",
  "keywords": [
    "mvc",
    "react",
    "crizmas",
    "crizmas-mvc",
    "reactjs",
    "christmas",
    "javascript"
  ]
}
